%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final_project.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 17D6 17D6 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 640 640 B38 1 2
text0 CODE 0 15C6 15C6 60 1 2
text1 CODE 0 1836 1836 12 1 2
text2 CODE 0 17BA 17BA 1C 1 2
text3 CODE 0 187C 187C 6 1 2
text4 CODE 0 167E 167E 4E 1 2
text5 CODE 0 17F0 17F0 18 1 2
text6 CODE 0 1848 1848 12 1 2
text7 CODE 0 1626 1626 58 1 2
text8 CODE 0 186C 186C 8 1 2
text9 CODE 0 1874 1874 8 1 2
text10 CODE 0 185A 185A 12 1 2
text12 CODE 0 14F4 14F4 6A 1 2
text13 CODE 0 1808 1808 18 1 2
text14 CODE 0 1716 1716 3E 1 2
text16 CODE 0 16CC 16CC 4A 1 2
text17 CODE 0 155E 155E 68 1 2
text18 CODE 0 1820 1820 16 1 2
text19 CODE 0 1754 1754 3C 1 2
text20 CODE 0 1790 1790 2A 1 2
text21 CODE 0 1178 1178 37C 1 2
text22 CODE 0 1882 1882 4 1 2
cstackCOMRAM COMRAM 1 42 42 26 1 1
cstackBANK0 BANK0 1 80 80 D 1 1
temp COMRAM 1 68 68 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 40 1 2
bssCOMRAM COMRAM 1 1 1 41 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8D-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 8D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST 1886-7DBF 1
SMALLCONST 1886-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE 1886-7DBF 1
BIGRAM 69-7F 1
BIGRAM 8D-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 69-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1886-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final_project.X.debug.o
18 intcodelo CODE >3575:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
18 intcodelo CODE >113:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
2E intcodelo CODE >115:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
3C intcodelo CODE >117:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
4A intcodelo CODE >119:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
4C intcodelo CODE >120:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
4E intcodelo CODE >121:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
50 intcodelo CODE >124:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
54 intcodelo CODE >129:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
8 intcode CODE >3992:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
8 intcode CODE >79:D:\20241209\MPLABXProjects\final_project.X\main.c
1882 text22 CODE >107:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1882 text22 CODE >108:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1884 text22 CODE >109:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1178 text21 CODE >19:D:\20241209\MPLABXProjects\final_project.X\main.c
1178 text21 CODE >21:D:\20241209\MPLABXProjects\final_project.X\main.c
1186 text21 CODE >22:D:\20241209\MPLABXProjects\final_project.X\main.c
1198 text21 CODE >23:D:\20241209\MPLABXProjects\final_project.X\main.c
11AA text21 CODE >25:D:\20241209\MPLABXProjects\final_project.X\main.c
11B2 text21 CODE >26:D:\20241209\MPLABXProjects\final_project.X\main.c
11BE text21 CODE >27:D:\20241209\MPLABXProjects\final_project.X\main.c
11F4 text21 CODE >28:D:\20241209\MPLABXProjects\final_project.X\main.c
1208 text21 CODE >29:D:\20241209\MPLABXProjects\final_project.X\main.c
1228 text21 CODE >30:D:\20241209\MPLABXProjects\final_project.X\main.c
123C text21 CODE >32:D:\20241209\MPLABXProjects\final_project.X\main.c
125E text21 CODE >33:D:\20241209\MPLABXProjects\final_project.X\main.c
127E text21 CODE >34:D:\20241209\MPLABXProjects\final_project.X\main.c
1286 text21 CODE >35:D:\20241209\MPLABXProjects\final_project.X\main.c
1288 text21 CODE >36:D:\20241209\MPLABXProjects\final_project.X\main.c
12CA text21 CODE >37:D:\20241209\MPLABXProjects\final_project.X\main.c
130A text21 CODE >38:D:\20241209\MPLABXProjects\final_project.X\main.c
134A text21 CODE >39:D:\20241209\MPLABXProjects\final_project.X\main.c
1388 text21 CODE >40:D:\20241209\MPLABXProjects\final_project.X\main.c
13C8 text21 CODE >41:D:\20241209\MPLABXProjects\final_project.X\main.c
1408 text21 CODE >42:D:\20241209\MPLABXProjects\final_project.X\main.c
1446 text21 CODE >43:D:\20241209\MPLABXProjects\final_project.X\main.c
1486 text21 CODE >44:D:\20241209\MPLABXProjects\final_project.X\main.c
1496 text21 CODE >45:D:\20241209\MPLABXProjects\final_project.X\main.c
14B4 text21 CODE >46:D:\20241209\MPLABXProjects\final_project.X\main.c
14D2 text21 CODE >48:D:\20241209\MPLABXProjects\final_project.X\main.c
14EA text21 CODE >49:D:\20241209\MPLABXProjects\final_project.X\main.c
14F2 text21 CODE >50:D:\20241209\MPLABXProjects\final_project.X\main.c
1790 text20 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
1790 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
1794 text20 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
17B8 text20 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
1754 text19 CODE >81:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1754 text19 CODE >82:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
175C text19 CODE >83:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1786 text19 CODE >84:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
178E text19 CODE >85:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1820 text18 CODE >69:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1822 text18 CODE >71:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1830 text18 CODE >72:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1834 text18 CODE >73:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
155E text17 CODE >87:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
155E text17 CODE >90:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1562 text17 CODE >91:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1574 text17 CODE >92:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
157A text17 CODE >93:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1580 text17 CODE >94:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1584 text17 CODE >95:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1588 text17 CODE >97:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
158E text17 CODE >98:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
15AA text17 CODE >99:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
15BA text17 CODE >100:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
15C4 text17 CODE >105:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
16CC text16 CODE >76:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
16CC text16 CODE >77:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
16D8 text16 CODE >78:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1714 text16 CODE >79:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
640 intcode_body CODE >79:D:\20241209\MPLABXProjects\final_project.X\main.c
66A intcode_body CODE >81:D:\20241209\MPLABXProjects\final_project.X\main.c
678 intcode_body CODE >82:D:\20241209\MPLABXProjects\final_project.X\main.c
686 intcode_body CODE >83:D:\20241209\MPLABXProjects\final_project.X\main.c
68A intcode_body CODE >84:D:\20241209\MPLABXProjects\final_project.X\main.c
68E intcode_body CODE >85:D:\20241209\MPLABXProjects\final_project.X\main.c
6A0 intcode_body CODE >86:D:\20241209\MPLABXProjects\final_project.X\main.c
6AC intcode_body CODE >88:D:\20241209\MPLABXProjects\final_project.X\main.c
6BE intcode_body CODE >89:D:\20241209\MPLABXProjects\final_project.X\main.c
6D4 intcode_body CODE >92:D:\20241209\MPLABXProjects\final_project.X\main.c
6DA intcode_body CODE >93:D:\20241209\MPLABXProjects\final_project.X\main.c
6DE intcode_body CODE >95:D:\20241209\MPLABXProjects\final_project.X\main.c
6E4 intcode_body CODE >96:D:\20241209\MPLABXProjects\final_project.X\main.c
6E8 intcode_body CODE >98:D:\20241209\MPLABXProjects\final_project.X\main.c
6EE intcode_body CODE >99:D:\20241209\MPLABXProjects\final_project.X\main.c
6F2 intcode_body CODE >101:D:\20241209\MPLABXProjects\final_project.X\main.c
6F8 intcode_body CODE >102:D:\20241209\MPLABXProjects\final_project.X\main.c
6FC intcode_body CODE >104:D:\20241209\MPLABXProjects\final_project.X\main.c
702 intcode_body CODE >105:D:\20241209\MPLABXProjects\final_project.X\main.c
706 intcode_body CODE >107:D:\20241209\MPLABXProjects\final_project.X\main.c
70C intcode_body CODE >108:D:\20241209\MPLABXProjects\final_project.X\main.c
710 intcode_body CODE >110:D:\20241209\MPLABXProjects\final_project.X\main.c
716 intcode_body CODE >111:D:\20241209\MPLABXProjects\final_project.X\main.c
71A intcode_body CODE >113:D:\20241209\MPLABXProjects\final_project.X\main.c
720 intcode_body CODE >114:D:\20241209\MPLABXProjects\final_project.X\main.c
724 intcode_body CODE >116:D:\20241209\MPLABXProjects\final_project.X\main.c
72A intcode_body CODE >117:D:\20241209\MPLABXProjects\final_project.X\main.c
72E intcode_body CODE >118:D:\20241209\MPLABXProjects\final_project.X\main.c
73A intcode_body CODE >118:D:\20241209\MPLABXProjects\final_project.X\main.c
748 intcode_body CODE >118:D:\20241209\MPLABXProjects\final_project.X\main.c
750 intcode_body CODE >118:D:\20241209\MPLABXProjects\final_project.X\main.c
758 intcode_body CODE >118:D:\20241209\MPLABXProjects\final_project.X\main.c
760 intcode_body CODE >118:D:\20241209\MPLABXProjects\final_project.X\main.c
768 intcode_body CODE >118:D:\20241209\MPLABXProjects\final_project.X\main.c
770 intcode_body CODE >118:D:\20241209\MPLABXProjects\final_project.X\main.c
778 intcode_body CODE >118:D:\20241209\MPLABXProjects\final_project.X\main.c
780 intcode_body CODE >118:D:\20241209\MPLABXProjects\final_project.X\main.c
788 intcode_body CODE >118:D:\20241209\MPLABXProjects\final_project.X\main.c
792 intcode_body CODE >119:D:\20241209\MPLABXProjects\final_project.X\main.c
79A intcode_body CODE >120:D:\20241209\MPLABXProjects\final_project.X\main.c
7A2 intcode_body CODE >121:D:\20241209\MPLABXProjects\final_project.X\main.c
7AA intcode_body CODE >123:D:\20241209\MPLABXProjects\final_project.X\main.c
7AE intcode_body CODE >125:D:\20241209\MPLABXProjects\final_project.X\main.c
7CC intcode_body CODE >126:D:\20241209\MPLABXProjects\final_project.X\main.c
7EA intcode_body CODE >127:D:\20241209\MPLABXProjects\final_project.X\main.c
808 intcode_body CODE >128:D:\20241209\MPLABXProjects\final_project.X\main.c
808 intcode_body CODE >129:D:\20241209\MPLABXProjects\final_project.X\main.c
80C intcode_body CODE >131:D:\20241209\MPLABXProjects\final_project.X\main.c
812 intcode_body CODE >132:D:\20241209\MPLABXProjects\final_project.X\main.c
816 intcode_body CODE >134:D:\20241209\MPLABXProjects\final_project.X\main.c
81C intcode_body CODE >135:D:\20241209\MPLABXProjects\final_project.X\main.c
820 intcode_body CODE >137:D:\20241209\MPLABXProjects\final_project.X\main.c
826 intcode_body CODE >138:D:\20241209\MPLABXProjects\final_project.X\main.c
82A intcode_body CODE >140:D:\20241209\MPLABXProjects\final_project.X\main.c
830 intcode_body CODE >141:D:\20241209\MPLABXProjects\final_project.X\main.c
834 intcode_body CODE >143:D:\20241209\MPLABXProjects\final_project.X\main.c
83A intcode_body CODE >144:D:\20241209\MPLABXProjects\final_project.X\main.c
83E intcode_body CODE >146:D:\20241209\MPLABXProjects\final_project.X\main.c
844 intcode_body CODE >147:D:\20241209\MPLABXProjects\final_project.X\main.c
848 intcode_body CODE >149:D:\20241209\MPLABXProjects\final_project.X\main.c
84E intcode_body CODE >150:D:\20241209\MPLABXProjects\final_project.X\main.c
852 intcode_body CODE >152:D:\20241209\MPLABXProjects\final_project.X\main.c
858 intcode_body CODE >153:D:\20241209\MPLABXProjects\final_project.X\main.c
85C intcode_body CODE >155:D:\20241209\MPLABXProjects\final_project.X\main.c
862 intcode_body CODE >156:D:\20241209\MPLABXProjects\final_project.X\main.c
866 intcode_body CODE >157:D:\20241209\MPLABXProjects\final_project.X\main.c
872 intcode_body CODE >157:D:\20241209\MPLABXProjects\final_project.X\main.c
880 intcode_body CODE >157:D:\20241209\MPLABXProjects\final_project.X\main.c
888 intcode_body CODE >157:D:\20241209\MPLABXProjects\final_project.X\main.c
890 intcode_body CODE >157:D:\20241209\MPLABXProjects\final_project.X\main.c
898 intcode_body CODE >157:D:\20241209\MPLABXProjects\final_project.X\main.c
8A0 intcode_body CODE >157:D:\20241209\MPLABXProjects\final_project.X\main.c
8A8 intcode_body CODE >157:D:\20241209\MPLABXProjects\final_project.X\main.c
8B0 intcode_body CODE >157:D:\20241209\MPLABXProjects\final_project.X\main.c
8B8 intcode_body CODE >157:D:\20241209\MPLABXProjects\final_project.X\main.c
8C0 intcode_body CODE >157:D:\20241209\MPLABXProjects\final_project.X\main.c
8CA intcode_body CODE >160:D:\20241209\MPLABXProjects\final_project.X\main.c
8D0 intcode_body CODE >161:D:\20241209\MPLABXProjects\final_project.X\main.c
8D4 intcode_body CODE >163:D:\20241209\MPLABXProjects\final_project.X\main.c
8DA intcode_body CODE >164:D:\20241209\MPLABXProjects\final_project.X\main.c
8DE intcode_body CODE >166:D:\20241209\MPLABXProjects\final_project.X\main.c
8E4 intcode_body CODE >167:D:\20241209\MPLABXProjects\final_project.X\main.c
8E8 intcode_body CODE >169:D:\20241209\MPLABXProjects\final_project.X\main.c
8EE intcode_body CODE >170:D:\20241209\MPLABXProjects\final_project.X\main.c
8F2 intcode_body CODE >172:D:\20241209\MPLABXProjects\final_project.X\main.c
8F8 intcode_body CODE >173:D:\20241209\MPLABXProjects\final_project.X\main.c
8FC intcode_body CODE >175:D:\20241209\MPLABXProjects\final_project.X\main.c
902 intcode_body CODE >176:D:\20241209\MPLABXProjects\final_project.X\main.c
906 intcode_body CODE >178:D:\20241209\MPLABXProjects\final_project.X\main.c
90C intcode_body CODE >179:D:\20241209\MPLABXProjects\final_project.X\main.c
910 intcode_body CODE >181:D:\20241209\MPLABXProjects\final_project.X\main.c
916 intcode_body CODE >182:D:\20241209\MPLABXProjects\final_project.X\main.c
91A intcode_body CODE >184:D:\20241209\MPLABXProjects\final_project.X\main.c
920 intcode_body CODE >185:D:\20241209\MPLABXProjects\final_project.X\main.c
924 intcode_body CODE >186:D:\20241209\MPLABXProjects\final_project.X\main.c
934 intcode_body CODE >186:D:\20241209\MPLABXProjects\final_project.X\main.c
942 intcode_body CODE >186:D:\20241209\MPLABXProjects\final_project.X\main.c
94A intcode_body CODE >186:D:\20241209\MPLABXProjects\final_project.X\main.c
952 intcode_body CODE >186:D:\20241209\MPLABXProjects\final_project.X\main.c
95A intcode_body CODE >186:D:\20241209\MPLABXProjects\final_project.X\main.c
962 intcode_body CODE >186:D:\20241209\MPLABXProjects\final_project.X\main.c
96A intcode_body CODE >186:D:\20241209\MPLABXProjects\final_project.X\main.c
972 intcode_body CODE >186:D:\20241209\MPLABXProjects\final_project.X\main.c
97A intcode_body CODE >186:D:\20241209\MPLABXProjects\final_project.X\main.c
982 intcode_body CODE >186:D:\20241209\MPLABXProjects\final_project.X\main.c
98C intcode_body CODE >189:D:\20241209\MPLABXProjects\final_project.X\main.c
992 intcode_body CODE >190:D:\20241209\MPLABXProjects\final_project.X\main.c
996 intcode_body CODE >192:D:\20241209\MPLABXProjects\final_project.X\main.c
99C intcode_body CODE >193:D:\20241209\MPLABXProjects\final_project.X\main.c
9A0 intcode_body CODE >195:D:\20241209\MPLABXProjects\final_project.X\main.c
9A6 intcode_body CODE >196:D:\20241209\MPLABXProjects\final_project.X\main.c
9AA intcode_body CODE >198:D:\20241209\MPLABXProjects\final_project.X\main.c
9B0 intcode_body CODE >199:D:\20241209\MPLABXProjects\final_project.X\main.c
9B4 intcode_body CODE >201:D:\20241209\MPLABXProjects\final_project.X\main.c
9BA intcode_body CODE >202:D:\20241209\MPLABXProjects\final_project.X\main.c
9BE intcode_body CODE >204:D:\20241209\MPLABXProjects\final_project.X\main.c
9C4 intcode_body CODE >205:D:\20241209\MPLABXProjects\final_project.X\main.c
9C8 intcode_body CODE >207:D:\20241209\MPLABXProjects\final_project.X\main.c
9CE intcode_body CODE >208:D:\20241209\MPLABXProjects\final_project.X\main.c
9D2 intcode_body CODE >210:D:\20241209\MPLABXProjects\final_project.X\main.c
9D8 intcode_body CODE >211:D:\20241209\MPLABXProjects\final_project.X\main.c
9DC intcode_body CODE >213:D:\20241209\MPLABXProjects\final_project.X\main.c
9E2 intcode_body CODE >214:D:\20241209\MPLABXProjects\final_project.X\main.c
9E6 intcode_body CODE >215:D:\20241209\MPLABXProjects\final_project.X\main.c
9F6 intcode_body CODE >215:D:\20241209\MPLABXProjects\final_project.X\main.c
A04 intcode_body CODE >215:D:\20241209\MPLABXProjects\final_project.X\main.c
A0C intcode_body CODE >215:D:\20241209\MPLABXProjects\final_project.X\main.c
A14 intcode_body CODE >215:D:\20241209\MPLABXProjects\final_project.X\main.c
A1C intcode_body CODE >215:D:\20241209\MPLABXProjects\final_project.X\main.c
A24 intcode_body CODE >215:D:\20241209\MPLABXProjects\final_project.X\main.c
A2C intcode_body CODE >215:D:\20241209\MPLABXProjects\final_project.X\main.c
A34 intcode_body CODE >215:D:\20241209\MPLABXProjects\final_project.X\main.c
A3C intcode_body CODE >215:D:\20241209\MPLABXProjects\final_project.X\main.c
A44 intcode_body CODE >215:D:\20241209\MPLABXProjects\final_project.X\main.c
A4E intcode_body CODE >217:D:\20241209\MPLABXProjects\final_project.X\main.c
A60 intcode_body CODE >218:D:\20241209\MPLABXProjects\final_project.X\main.c
A76 intcode_body CODE >221:D:\20241209\MPLABXProjects\final_project.X\main.c
A7C intcode_body CODE >222:D:\20241209\MPLABXProjects\final_project.X\main.c
A80 intcode_body CODE >224:D:\20241209\MPLABXProjects\final_project.X\main.c
A86 intcode_body CODE >225:D:\20241209\MPLABXProjects\final_project.X\main.c
A8A intcode_body CODE >227:D:\20241209\MPLABXProjects\final_project.X\main.c
A90 intcode_body CODE >228:D:\20241209\MPLABXProjects\final_project.X\main.c
A94 intcode_body CODE >230:D:\20241209\MPLABXProjects\final_project.X\main.c
A9A intcode_body CODE >231:D:\20241209\MPLABXProjects\final_project.X\main.c
A9E intcode_body CODE >233:D:\20241209\MPLABXProjects\final_project.X\main.c
AA4 intcode_body CODE >234:D:\20241209\MPLABXProjects\final_project.X\main.c
AA8 intcode_body CODE >236:D:\20241209\MPLABXProjects\final_project.X\main.c
AAE intcode_body CODE >237:D:\20241209\MPLABXProjects\final_project.X\main.c
AB2 intcode_body CODE >239:D:\20241209\MPLABXProjects\final_project.X\main.c
AB8 intcode_body CODE >240:D:\20241209\MPLABXProjects\final_project.X\main.c
ABC intcode_body CODE >242:D:\20241209\MPLABXProjects\final_project.X\main.c
AC2 intcode_body CODE >243:D:\20241209\MPLABXProjects\final_project.X\main.c
AC6 intcode_body CODE >245:D:\20241209\MPLABXProjects\final_project.X\main.c
ACC intcode_body CODE >246:D:\20241209\MPLABXProjects\final_project.X\main.c
AD0 intcode_body CODE >247:D:\20241209\MPLABXProjects\final_project.X\main.c
ADC intcode_body CODE >247:D:\20241209\MPLABXProjects\final_project.X\main.c
AEA intcode_body CODE >247:D:\20241209\MPLABXProjects\final_project.X\main.c
AF2 intcode_body CODE >247:D:\20241209\MPLABXProjects\final_project.X\main.c
AFA intcode_body CODE >247:D:\20241209\MPLABXProjects\final_project.X\main.c
B02 intcode_body CODE >247:D:\20241209\MPLABXProjects\final_project.X\main.c
B0A intcode_body CODE >247:D:\20241209\MPLABXProjects\final_project.X\main.c
B12 intcode_body CODE >247:D:\20241209\MPLABXProjects\final_project.X\main.c
B1A intcode_body CODE >247:D:\20241209\MPLABXProjects\final_project.X\main.c
B22 intcode_body CODE >247:D:\20241209\MPLABXProjects\final_project.X\main.c
B2A intcode_body CODE >247:D:\20241209\MPLABXProjects\final_project.X\main.c
B34 intcode_body CODE >248:D:\20241209\MPLABXProjects\final_project.X\main.c
B3C intcode_body CODE >249:D:\20241209\MPLABXProjects\final_project.X\main.c
B44 intcode_body CODE >250:D:\20241209\MPLABXProjects\final_project.X\main.c
B4C intcode_body CODE >252:D:\20241209\MPLABXProjects\final_project.X\main.c
B50 intcode_body CODE >254:D:\20241209\MPLABXProjects\final_project.X\main.c
B6E intcode_body CODE >255:D:\20241209\MPLABXProjects\final_project.X\main.c
B8C intcode_body CODE >256:D:\20241209\MPLABXProjects\final_project.X\main.c
BAA intcode_body CODE >257:D:\20241209\MPLABXProjects\final_project.X\main.c
BAA intcode_body CODE >258:D:\20241209\MPLABXProjects\final_project.X\main.c
BAE intcode_body CODE >260:D:\20241209\MPLABXProjects\final_project.X\main.c
BB4 intcode_body CODE >261:D:\20241209\MPLABXProjects\final_project.X\main.c
BB8 intcode_body CODE >263:D:\20241209\MPLABXProjects\final_project.X\main.c
BBE intcode_body CODE >264:D:\20241209\MPLABXProjects\final_project.X\main.c
BC2 intcode_body CODE >266:D:\20241209\MPLABXProjects\final_project.X\main.c
BC8 intcode_body CODE >267:D:\20241209\MPLABXProjects\final_project.X\main.c
BCC intcode_body CODE >269:D:\20241209\MPLABXProjects\final_project.X\main.c
BD2 intcode_body CODE >270:D:\20241209\MPLABXProjects\final_project.X\main.c
BD6 intcode_body CODE >272:D:\20241209\MPLABXProjects\final_project.X\main.c
BDC intcode_body CODE >273:D:\20241209\MPLABXProjects\final_project.X\main.c
BE0 intcode_body CODE >275:D:\20241209\MPLABXProjects\final_project.X\main.c
BE6 intcode_body CODE >276:D:\20241209\MPLABXProjects\final_project.X\main.c
BEA intcode_body CODE >278:D:\20241209\MPLABXProjects\final_project.X\main.c
BF0 intcode_body CODE >279:D:\20241209\MPLABXProjects\final_project.X\main.c
BF4 intcode_body CODE >281:D:\20241209\MPLABXProjects\final_project.X\main.c
BFA intcode_body CODE >282:D:\20241209\MPLABXProjects\final_project.X\main.c
BFE intcode_body CODE >284:D:\20241209\MPLABXProjects\final_project.X\main.c
C04 intcode_body CODE >285:D:\20241209\MPLABXProjects\final_project.X\main.c
C08 intcode_body CODE >286:D:\20241209\MPLABXProjects\final_project.X\main.c
C14 intcode_body CODE >286:D:\20241209\MPLABXProjects\final_project.X\main.c
C22 intcode_body CODE >286:D:\20241209\MPLABXProjects\final_project.X\main.c
C2A intcode_body CODE >286:D:\20241209\MPLABXProjects\final_project.X\main.c
C32 intcode_body CODE >286:D:\20241209\MPLABXProjects\final_project.X\main.c
C3A intcode_body CODE >286:D:\20241209\MPLABXProjects\final_project.X\main.c
C42 intcode_body CODE >286:D:\20241209\MPLABXProjects\final_project.X\main.c
C4A intcode_body CODE >286:D:\20241209\MPLABXProjects\final_project.X\main.c
C52 intcode_body CODE >286:D:\20241209\MPLABXProjects\final_project.X\main.c
C5A intcode_body CODE >286:D:\20241209\MPLABXProjects\final_project.X\main.c
C62 intcode_body CODE >286:D:\20241209\MPLABXProjects\final_project.X\main.c
C6C intcode_body CODE >289:D:\20241209\MPLABXProjects\final_project.X\main.c
C72 intcode_body CODE >290:D:\20241209\MPLABXProjects\final_project.X\main.c
C76 intcode_body CODE >292:D:\20241209\MPLABXProjects\final_project.X\main.c
C7C intcode_body CODE >293:D:\20241209\MPLABXProjects\final_project.X\main.c
C80 intcode_body CODE >295:D:\20241209\MPLABXProjects\final_project.X\main.c
C86 intcode_body CODE >296:D:\20241209\MPLABXProjects\final_project.X\main.c
C8A intcode_body CODE >298:D:\20241209\MPLABXProjects\final_project.X\main.c
C90 intcode_body CODE >299:D:\20241209\MPLABXProjects\final_project.X\main.c
C94 intcode_body CODE >301:D:\20241209\MPLABXProjects\final_project.X\main.c
C9A intcode_body CODE >302:D:\20241209\MPLABXProjects\final_project.X\main.c
C9E intcode_body CODE >304:D:\20241209\MPLABXProjects\final_project.X\main.c
CA4 intcode_body CODE >305:D:\20241209\MPLABXProjects\final_project.X\main.c
CA8 intcode_body CODE >307:D:\20241209\MPLABXProjects\final_project.X\main.c
CAE intcode_body CODE >308:D:\20241209\MPLABXProjects\final_project.X\main.c
CB2 intcode_body CODE >310:D:\20241209\MPLABXProjects\final_project.X\main.c
CB8 intcode_body CODE >311:D:\20241209\MPLABXProjects\final_project.X\main.c
CBC intcode_body CODE >313:D:\20241209\MPLABXProjects\final_project.X\main.c
CC2 intcode_body CODE >314:D:\20241209\MPLABXProjects\final_project.X\main.c
CC6 intcode_body CODE >315:D:\20241209\MPLABXProjects\final_project.X\main.c
CD6 intcode_body CODE >315:D:\20241209\MPLABXProjects\final_project.X\main.c
CE4 intcode_body CODE >315:D:\20241209\MPLABXProjects\final_project.X\main.c
CEC intcode_body CODE >315:D:\20241209\MPLABXProjects\final_project.X\main.c
CF4 intcode_body CODE >315:D:\20241209\MPLABXProjects\final_project.X\main.c
CFC intcode_body CODE >315:D:\20241209\MPLABXProjects\final_project.X\main.c
D04 intcode_body CODE >315:D:\20241209\MPLABXProjects\final_project.X\main.c
D0C intcode_body CODE >315:D:\20241209\MPLABXProjects\final_project.X\main.c
D14 intcode_body CODE >315:D:\20241209\MPLABXProjects\final_project.X\main.c
D1C intcode_body CODE >315:D:\20241209\MPLABXProjects\final_project.X\main.c
D24 intcode_body CODE >315:D:\20241209\MPLABXProjects\final_project.X\main.c
D2E intcode_body CODE >318:D:\20241209\MPLABXProjects\final_project.X\main.c
D34 intcode_body CODE >319:D:\20241209\MPLABXProjects\final_project.X\main.c
D38 intcode_body CODE >321:D:\20241209\MPLABXProjects\final_project.X\main.c
D3E intcode_body CODE >322:D:\20241209\MPLABXProjects\final_project.X\main.c
D42 intcode_body CODE >324:D:\20241209\MPLABXProjects\final_project.X\main.c
D48 intcode_body CODE >325:D:\20241209\MPLABXProjects\final_project.X\main.c
D4C intcode_body CODE >327:D:\20241209\MPLABXProjects\final_project.X\main.c
D52 intcode_body CODE >328:D:\20241209\MPLABXProjects\final_project.X\main.c
D56 intcode_body CODE >330:D:\20241209\MPLABXProjects\final_project.X\main.c
D5C intcode_body CODE >331:D:\20241209\MPLABXProjects\final_project.X\main.c
D60 intcode_body CODE >333:D:\20241209\MPLABXProjects\final_project.X\main.c
D66 intcode_body CODE >334:D:\20241209\MPLABXProjects\final_project.X\main.c
D6A intcode_body CODE >336:D:\20241209\MPLABXProjects\final_project.X\main.c
D70 intcode_body CODE >337:D:\20241209\MPLABXProjects\final_project.X\main.c
D74 intcode_body CODE >339:D:\20241209\MPLABXProjects\final_project.X\main.c
D7A intcode_body CODE >340:D:\20241209\MPLABXProjects\final_project.X\main.c
D7E intcode_body CODE >342:D:\20241209\MPLABXProjects\final_project.X\main.c
D84 intcode_body CODE >343:D:\20241209\MPLABXProjects\final_project.X\main.c
D88 intcode_body CODE >344:D:\20241209\MPLABXProjects\final_project.X\main.c
D98 intcode_body CODE >344:D:\20241209\MPLABXProjects\final_project.X\main.c
DA6 intcode_body CODE >344:D:\20241209\MPLABXProjects\final_project.X\main.c
DAE intcode_body CODE >344:D:\20241209\MPLABXProjects\final_project.X\main.c
DB6 intcode_body CODE >344:D:\20241209\MPLABXProjects\final_project.X\main.c
DBE intcode_body CODE >344:D:\20241209\MPLABXProjects\final_project.X\main.c
DC6 intcode_body CODE >344:D:\20241209\MPLABXProjects\final_project.X\main.c
DCE intcode_body CODE >344:D:\20241209\MPLABXProjects\final_project.X\main.c
DD6 intcode_body CODE >344:D:\20241209\MPLABXProjects\final_project.X\main.c
DDE intcode_body CODE >344:D:\20241209\MPLABXProjects\final_project.X\main.c
DE6 intcode_body CODE >344:D:\20241209\MPLABXProjects\final_project.X\main.c
DF0 intcode_body CODE >348:D:\20241209\MPLABXProjects\final_project.X\main.c
E02 intcode_body CODE >349:D:\20241209\MPLABXProjects\final_project.X\main.c
E1A intcode_body CODE >350:D:\20241209\MPLABXProjects\final_project.X\main.c
E30 intcode_body CODE >351:D:\20241209\MPLABXProjects\final_project.X\main.c
E48 intcode_body CODE >353:D:\20241209\MPLABXProjects\final_project.X\main.c
E5A intcode_body CODE >354:D:\20241209\MPLABXProjects\final_project.X\main.c
E6E intcode_body CODE >357:D:\20241209\MPLABXProjects\final_project.X\main.c
E8C intcode_body CODE >358:D:\20241209\MPLABXProjects\final_project.X\main.c
EAA intcode_body CODE >361:D:\20241209\MPLABXProjects\final_project.X\main.c
EC8 intcode_body CODE >362:D:\20241209\MPLABXProjects\final_project.X\main.c
EE8 intcode_body CODE >365:D:\20241209\MPLABXProjects\final_project.X\main.c
EE8 intcode_body CODE >367:D:\20241209\MPLABXProjects\final_project.X\main.c
EFA intcode_body CODE >372:D:\20241209\MPLABXProjects\final_project.X\main.c
F00 intcode_body CODE >373:D:\20241209\MPLABXProjects\final_project.X\main.c
F04 intcode_body CODE >375:D:\20241209\MPLABXProjects\final_project.X\main.c
F0A intcode_body CODE >376:D:\20241209\MPLABXProjects\final_project.X\main.c
F0E intcode_body CODE >378:D:\20241209\MPLABXProjects\final_project.X\main.c
F14 intcode_body CODE >379:D:\20241209\MPLABXProjects\final_project.X\main.c
F18 intcode_body CODE >381:D:\20241209\MPLABXProjects\final_project.X\main.c
F1E intcode_body CODE >382:D:\20241209\MPLABXProjects\final_project.X\main.c
F22 intcode_body CODE >384:D:\20241209\MPLABXProjects\final_project.X\main.c
F28 intcode_body CODE >385:D:\20241209\MPLABXProjects\final_project.X\main.c
F2C intcode_body CODE >387:D:\20241209\MPLABXProjects\final_project.X\main.c
F32 intcode_body CODE >388:D:\20241209\MPLABXProjects\final_project.X\main.c
F36 intcode_body CODE >390:D:\20241209\MPLABXProjects\final_project.X\main.c
F3C intcode_body CODE >391:D:\20241209\MPLABXProjects\final_project.X\main.c
F40 intcode_body CODE >393:D:\20241209\MPLABXProjects\final_project.X\main.c
F46 intcode_body CODE >394:D:\20241209\MPLABXProjects\final_project.X\main.c
F4A intcode_body CODE >396:D:\20241209\MPLABXProjects\final_project.X\main.c
F50 intcode_body CODE >397:D:\20241209\MPLABXProjects\final_project.X\main.c
F54 intcode_body CODE >398:D:\20241209\MPLABXProjects\final_project.X\main.c
F60 intcode_body CODE >398:D:\20241209\MPLABXProjects\final_project.X\main.c
F6E intcode_body CODE >398:D:\20241209\MPLABXProjects\final_project.X\main.c
F76 intcode_body CODE >398:D:\20241209\MPLABXProjects\final_project.X\main.c
F7E intcode_body CODE >398:D:\20241209\MPLABXProjects\final_project.X\main.c
F86 intcode_body CODE >398:D:\20241209\MPLABXProjects\final_project.X\main.c
F8E intcode_body CODE >398:D:\20241209\MPLABXProjects\final_project.X\main.c
F96 intcode_body CODE >398:D:\20241209\MPLABXProjects\final_project.X\main.c
F9E intcode_body CODE >398:D:\20241209\MPLABXProjects\final_project.X\main.c
FA6 intcode_body CODE >398:D:\20241209\MPLABXProjects\final_project.X\main.c
FAE intcode_body CODE >398:D:\20241209\MPLABXProjects\final_project.X\main.c
FB8 intcode_body CODE >401:D:\20241209\MPLABXProjects\final_project.X\main.c
FBE intcode_body CODE >402:D:\20241209\MPLABXProjects\final_project.X\main.c
FC2 intcode_body CODE >404:D:\20241209\MPLABXProjects\final_project.X\main.c
FC8 intcode_body CODE >405:D:\20241209\MPLABXProjects\final_project.X\main.c
FCC intcode_body CODE >407:D:\20241209\MPLABXProjects\final_project.X\main.c
FD2 intcode_body CODE >408:D:\20241209\MPLABXProjects\final_project.X\main.c
FD6 intcode_body CODE >410:D:\20241209\MPLABXProjects\final_project.X\main.c
FDC intcode_body CODE >411:D:\20241209\MPLABXProjects\final_project.X\main.c
FE0 intcode_body CODE >413:D:\20241209\MPLABXProjects\final_project.X\main.c
FE6 intcode_body CODE >414:D:\20241209\MPLABXProjects\final_project.X\main.c
FEA intcode_body CODE >416:D:\20241209\MPLABXProjects\final_project.X\main.c
FF0 intcode_body CODE >417:D:\20241209\MPLABXProjects\final_project.X\main.c
FF4 intcode_body CODE >419:D:\20241209\MPLABXProjects\final_project.X\main.c
FFA intcode_body CODE >420:D:\20241209\MPLABXProjects\final_project.X\main.c
FFE intcode_body CODE >422:D:\20241209\MPLABXProjects\final_project.X\main.c
1004 intcode_body CODE >423:D:\20241209\MPLABXProjects\final_project.X\main.c
1008 intcode_body CODE >425:D:\20241209\MPLABXProjects\final_project.X\main.c
100E intcode_body CODE >426:D:\20241209\MPLABXProjects\final_project.X\main.c
1012 intcode_body CODE >427:D:\20241209\MPLABXProjects\final_project.X\main.c
1022 intcode_body CODE >427:D:\20241209\MPLABXProjects\final_project.X\main.c
1030 intcode_body CODE >427:D:\20241209\MPLABXProjects\final_project.X\main.c
1038 intcode_body CODE >427:D:\20241209\MPLABXProjects\final_project.X\main.c
1040 intcode_body CODE >427:D:\20241209\MPLABXProjects\final_project.X\main.c
1048 intcode_body CODE >427:D:\20241209\MPLABXProjects\final_project.X\main.c
1050 intcode_body CODE >427:D:\20241209\MPLABXProjects\final_project.X\main.c
1058 intcode_body CODE >427:D:\20241209\MPLABXProjects\final_project.X\main.c
1060 intcode_body CODE >427:D:\20241209\MPLABXProjects\final_project.X\main.c
1068 intcode_body CODE >427:D:\20241209\MPLABXProjects\final_project.X\main.c
1070 intcode_body CODE >427:D:\20241209\MPLABXProjects\final_project.X\main.c
107A intcode_body CODE >430:D:\20241209\MPLABXProjects\final_project.X\main.c
1080 intcode_body CODE >431:D:\20241209\MPLABXProjects\final_project.X\main.c
1084 intcode_body CODE >433:D:\20241209\MPLABXProjects\final_project.X\main.c
108A intcode_body CODE >434:D:\20241209\MPLABXProjects\final_project.X\main.c
108E intcode_body CODE >436:D:\20241209\MPLABXProjects\final_project.X\main.c
1094 intcode_body CODE >437:D:\20241209\MPLABXProjects\final_project.X\main.c
1098 intcode_body CODE >439:D:\20241209\MPLABXProjects\final_project.X\main.c
109E intcode_body CODE >440:D:\20241209\MPLABXProjects\final_project.X\main.c
10A2 intcode_body CODE >442:D:\20241209\MPLABXProjects\final_project.X\main.c
10A8 intcode_body CODE >443:D:\20241209\MPLABXProjects\final_project.X\main.c
10AC intcode_body CODE >445:D:\20241209\MPLABXProjects\final_project.X\main.c
10B2 intcode_body CODE >446:D:\20241209\MPLABXProjects\final_project.X\main.c
10B6 intcode_body CODE >448:D:\20241209\MPLABXProjects\final_project.X\main.c
10BC intcode_body CODE >449:D:\20241209\MPLABXProjects\final_project.X\main.c
10C0 intcode_body CODE >451:D:\20241209\MPLABXProjects\final_project.X\main.c
10C6 intcode_body CODE >452:D:\20241209\MPLABXProjects\final_project.X\main.c
10CA intcode_body CODE >454:D:\20241209\MPLABXProjects\final_project.X\main.c
10D0 intcode_body CODE >455:D:\20241209\MPLABXProjects\final_project.X\main.c
10D4 intcode_body CODE >456:D:\20241209\MPLABXProjects\final_project.X\main.c
10E4 intcode_body CODE >456:D:\20241209\MPLABXProjects\final_project.X\main.c
10F2 intcode_body CODE >456:D:\20241209\MPLABXProjects\final_project.X\main.c
10FA intcode_body CODE >456:D:\20241209\MPLABXProjects\final_project.X\main.c
1102 intcode_body CODE >456:D:\20241209\MPLABXProjects\final_project.X\main.c
110A intcode_body CODE >456:D:\20241209\MPLABXProjects\final_project.X\main.c
1112 intcode_body CODE >456:D:\20241209\MPLABXProjects\final_project.X\main.c
111A intcode_body CODE >456:D:\20241209\MPLABXProjects\final_project.X\main.c
1122 intcode_body CODE >456:D:\20241209\MPLABXProjects\final_project.X\main.c
112A intcode_body CODE >456:D:\20241209\MPLABXProjects\final_project.X\main.c
1132 intcode_body CODE >456:D:\20241209\MPLABXProjects\final_project.X\main.c
113C intcode_body CODE >457:D:\20241209\MPLABXProjects\final_project.X\main.c
113E intcode_body CODE >459:D:\20241209\MPLABXProjects\final_project.X\main.c
114C intcode_body CODE >461:D:\20241209\MPLABXProjects\final_project.X\main.c
1716 text14 CODE >81:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1716 text14 CODE >82:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1720 text14 CODE >83:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
174A text14 CODE >84:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1752 text14 CODE >85:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1808 text13 CODE >69:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
180C text13 CODE >71:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
181A text13 CODE >72:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
181E text13 CODE >73:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
14F4 text12 CODE >87:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
14F4 text12 CODE >90:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
14F8 text12 CODE >91:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
150C text12 CODE >92:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1512 text12 CODE >93:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1518 text12 CODE >94:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
151C text12 CODE >95:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1520 text12 CODE >97:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1526 text12 CODE >98:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1542 text12 CODE >99:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1552 text12 CODE >100:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
155C text12 CODE >105:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
185A text10 CODE >3:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/adc.c
185A text10 CODE >4:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/adc.c
185C text10 CODE >5:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/adc.c
1860 text10 CODE >7:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/adc.c
1862 text10 CODE >8:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/adc.c
1866 text10 CODE >9:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/adc.c
1868 text10 CODE >10:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/adc.c
186A text10 CODE >11:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/adc.c
1874 text9 CODE >3:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/interrupt_manager.c
1874 text9 CODE >5:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/interrupt_manager.c
1876 text9 CODE >6:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/interrupt_manager.c
1878 text9 CODE >7:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/interrupt_manager.c
187A text9 CODE >8:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/interrupt_manager.c
186C text8 CODE >73:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/setting.c
186C text8 CODE >75:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/setting.c
186E text8 CODE >76:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/setting.c
1870 text8 CODE >77:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/setting.c
1872 text8 CODE >80:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/setting.c
1626 text7 CODE >8:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1626 text7 CODE >18:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1628 text7 CODE >19:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
162A text7 CODE >22:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
162C text7 CODE >23:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
162E text7 CODE >24:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1630 text7 CODE >25:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1634 text7 CODE >28:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1636 text7 CODE >29:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1638 text7 CODE >30:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
163A text7 CODE >31:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
163C text7 CODE >32:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
163E text7 CODE >33:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1640 text7 CODE >34:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1642 text7 CODE >35:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1644 text7 CODE >36:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1646 text7 CODE >38:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
164A text7 CODE >39:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
164C text7 CODE >40:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
164E text7 CODE >41:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1650 text7 CODE >42:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1652 text7 CODE >43:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1654 text7 CODE >44:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1656 text7 CODE >45:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1658 text7 CODE >47:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
165A text7 CODE >48:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
165C text7 CODE >49:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
165E text7 CODE >50:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1660 text7 CODE >52:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1664 text7 CODE >54:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1666 text7 CODE >55:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1668 text7 CODE >56:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
166A text7 CODE >57:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
166C text7 CODE >58:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
166E text7 CODE >59:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1670 text7 CODE >60:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1672 text7 CODE >61:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1674 text7 CODE >62:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1676 text7 CODE >63:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1678 text7 CODE >64:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
167A text7 CODE >65:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
167C text7 CODE >67:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1848 text6 CODE >60:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/setting.c
1848 text6 CODE >63:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/setting.c
184C text6 CODE >67:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/setting.c
1850 text6 CODE >68:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/setting.c
1854 text6 CODE >70:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/setting.c
1858 text6 CODE >71:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/setting.c
17F0 text5 CODE >69:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
17F4 text5 CODE >71:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1802 text5 CODE >72:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
1806 text5 CODE >73:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
167E text4 CODE >76:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
167E text4 CODE >77:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
168C text4 CODE >78:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
16CA text4 CODE >79:D:\20241209\MPLABXProjects\final_project.X\setting_hardaware/uart.c
187C text3 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\_Exit.c
187C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\_Exit.c
17BA text2 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atexit.c
17BA text2 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atexit.c
17BE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atexit.c
17C0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atexit.c
17D4 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atexit.c
1836 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\exit.c
1836 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\exit.c
183A text1 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\exit.c
1846 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\exit.c
15C6 text0 CODE >54:D:\20241209\MPLABXProjects\final_project.X\main.c
15C6 text0 CODE >57:D:\20241209\MPLABXProjects\final_project.X\main.c
15CA text0 CODE >58:D:\20241209\MPLABXProjects\final_project.X\main.c
15CC text0 CODE >59:D:\20241209\MPLABXProjects\final_project.X\main.c
15CE text0 CODE >60:D:\20241209\MPLABXProjects\final_project.X\main.c
15D0 text0 CODE >61:D:\20241209\MPLABXProjects\final_project.X\main.c
15D2 text0 CODE >62:D:\20241209\MPLABXProjects\final_project.X\main.c
15D4 text0 CODE >63:D:\20241209\MPLABXProjects\final_project.X\main.c
15D6 text0 CODE >64:D:\20241209\MPLABXProjects\final_project.X\main.c
15D8 text0 CODE >65:D:\20241209\MPLABXProjects\final_project.X\main.c
15DA text0 CODE >66:D:\20241209\MPLABXProjects\final_project.X\main.c
15DC text0 CODE >67:D:\20241209\MPLABXProjects\final_project.X\main.c
15DE text0 CODE >68:D:\20241209\MPLABXProjects\final_project.X\main.c
15E0 text0 CODE >69:D:\20241209\MPLABXProjects\final_project.X\main.c
15E2 text0 CODE >70:D:\20241209\MPLABXProjects\final_project.X\main.c
15FE text0 CODE >72:D:\20241209\MPLABXProjects\final_project.X\main.c
1610 text0 CODE >73:D:\20241209\MPLABXProjects\final_project.X\main.c
17D6 cinit CODE >1984:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
17D6 cinit CODE >1986:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
17D6 cinit CODE >1989:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
17D6 cinit CODE >2023:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
17DA cinit CODE >2024:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
17DC cinit CODE >2025:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
17DC cinit CODE >2026:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
17DE cinit CODE >2027:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
17E0 cinit CODE >2028:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
17E2 cinit CODE >2034:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
17E2 cinit CODE >2036:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
17E4 cinit CODE >2037:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
17E6 cinit CODE >2039:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
17E8 cinit CODE >2040:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
17EA cinit CODE >2041:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
17EC cinit CODE >2042:C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of___funcs_on_exit 17D6 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final_project.X.debug.o
__Hspace_0 1886 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_1 8D 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_Hi_ISR 1178 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
i2_ClearBuffer 1754 0 CODE 0 text19 dist/default/debug\final_project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final_project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final_project.X.debug.o
__end_of_INTERRUPT_Initialize 187C 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final_project.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
_exit 1836 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
_main 15C6 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
_temp 9 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_turn B 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
btemp 68 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
JUDGE@a 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
JUDGE@i 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
JUDGE@j 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
JUDGE@x 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
start 6C 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final_project.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\final_project.X.debug.o
ttemp5 69 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
ttemp6 6C 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
ttemp7 70 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
___funcs_on_exit 17BA 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
JUDGE@player 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final_project.X.debug.o
_MyusartRead 14F4 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final_project.X.debug.o
wtemp8 69 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
_UART_Write 17F0 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
i2UART_Write_Text@text 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final_project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final_project.X.debug.o
JUDGE@arr 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
JUDGE@win 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final_project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final_project.X.debug.o
_mystring E 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
i1UART_Write@data 80 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final_project.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
__end_ofi2_UART_Write_Text 1716 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
i2UART_Write@data 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_UART_Write 1808 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
__end_ofi2_ClearBuffer 1790 0 CODE 0 text19 dist/default/debug\final_project.X.debug.o
exit@code 8A 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
start_initialization 17D6 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final_project.X.debug.o
i2UART_Write_Text@i 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_SYSTEM_Initialize 185A 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_UART_Initialize 167E 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
__end_of_UART_Write_Text 16CC 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final_project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final_project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final_project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final_project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final_project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final_project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final_project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final_project.X.debug.o
__end_of_strcpy 17BA 0 CODE 0 text20 dist/default/debug\final_project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final_project.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\final_project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final_project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final_project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final_project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final_project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final_project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final_project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final_project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final_project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final_project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final_project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final_project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final_project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final_project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final_project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final_project.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final_project.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final_project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\final_project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final_project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final_project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final_project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final_project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final_project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final_project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final_project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final_project.X.debug.o
i2_UART_Write_Text 16CC 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final_project.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final_project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final_project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final_project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final_project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final_project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final_project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final_project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final_project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final_project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final_project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final_project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final_project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final_project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final_project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final_project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final_project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_INTERRUPT_Initialize 1874 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final_project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final_project.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final_project.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\final_project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final_project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final_project.X.debug.o
__Htemp 69 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final_project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final_project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final_project.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final_project.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\final_project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final_project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final_project.X.debug.o
__Ltemp 68 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final_project.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final_project.X.debug.o
_UART_Initialize 1626 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
int$flags 68 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_UART_Write_Text 167E 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final_project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final_project.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S0 1886 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S1 8D 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_str 22 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_ClearBuffer 1716 0 CODE 0 text14 dist/default/debug\final_project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final_project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final_project.X.debug.o
_SYSTEM_Initialize 1848 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
__end_of_MyusartRead 155E 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
int_func 640 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final_project.X.debug.o
UART_Write_Text@i 8B 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
strcpy@d 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\final_project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final_project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final_project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final_project.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final_project.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final_project.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final_project.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final_project.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final_project.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final_project.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final_project.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final_project.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final_project.X.debug.o
i1_UART_Write 1808 0 CODE 0 text13 dist/default/debug\final_project.X.debug.o
_ADC_Initialize 185A 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
_lenStr 7 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__ptext10 185A 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
__ptext12 14F4 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
__ptext13 1808 0 CODE 0 text13 dist/default/debug\final_project.X.debug.o
__ptext14 1716 0 CODE 0 text14 dist/default/debug\final_project.X.debug.o
__ptext16 16CC 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
__ptext17 155E 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
__ptext18 1820 0 CODE 0 text18 dist/default/debug\final_project.X.debug.o
__ptext19 1754 0 CODE 0 text19 dist/default/debug\final_project.X.debug.o
__ptext20 1790 0 CODE 0 text20 dist/default/debug\final_project.X.debug.o
__ptext21 1178 0 CODE 0 text21 dist/default/debug\final_project.X.debug.o
__ptext22 1882 0 CODE 0 text22 dist/default/debug\final_project.X.debug.o
__pintcode_body 640 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final_project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final_project.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final_project.X.debug.o
UART_Write_Text@text 89 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final_project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final_project.X.debug.o
i2ClearBuffer@i 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\final_project.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\final_project.X.debug.o
i2_MyusartRead 155E 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final_project.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
_strcpy 1790 0 CODE 0 text20 dist/default/debug\final_project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final_project.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
i2MyusartRead@temp 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final_project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final_project.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
strcpy@dest 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
Hi_ISR@position 66 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_ADC_Initialize 186C 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
MyusartRead@temp 82 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final_project.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Exit@ec 88 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final_project.X.debug.o
end_of_initialization 17E2 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final_project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final_project.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_ofi1_UART_Write 1820 0 CODE 0 text13 dist/default/debug\final_project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\final_project.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\final_project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__pcinit 17D6 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
i2_UART_Write 1820 0 CODE 0 text18 dist/default/debug\final_project.X.debug.o
__ptext0 15C6 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
__ptext1 1836 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
__ptext2 17BA 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
__ptext3 187C 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
__ptext4 167E 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
__ptext5 17F0 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
__ptext6 1848 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
__ptext7 1626 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
__ptext8 186C 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
__ptext9 1874 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final_project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final_project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final_project.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final_project.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final_project.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final_project.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final_project.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final_project.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final_project.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final_project.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final_project.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final_project.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\final_project.X.debug.o
UART_Write@data 88 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final_project.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final_project.X.debug.o
JUDGE@turn 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final_project.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs8u0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final_project.X.debug.o
strcpy@src 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of__initialization 17E2 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__end_of_GetString 1886 0 CODE 0 text22 dist/default/debug\final_project.X.debug.o
?_JUDGE 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final_project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final_project.X.debug.o
Hi_ISR@ch 65 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
__pcstackCOMRAM 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_GetString 1882 0 CODE 0 text22 dist/default/debug\final_project.X.debug.o
__end_of_exit 1848 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
__end_of_main 1626 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
__end_of_ClearBuffer 1754 0 CODE 0 text14 dist/default/debug\final_project.X.debug.o
__end_of_JUDGE 14F4 0 CODE 0 text21 dist/default/debug\final_project.X.debug.o
__end_of__Exit 1882 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_JUDGE 1178 0 CODE 0 text21 dist/default/debug\final_project.X.debug.o
ClearBuffer@i 80 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Exit 187C 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final_project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final_project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final_project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final_project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final_project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final_project.X.debug.o
_count D 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__end_ofi2_MyusartRead 15C6 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
_funcs 1 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_player_a 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_player_b 36 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__end_ofi2_UART_Write 1836 0 CODE 0 text18 dist/default/debug\final_project.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_OSCILLATOR_Initialize 1874 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\final_project.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\final_project.X.debug.o
__initialization 17D6 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final_project.X.debug.o
__Hsmallconst 640 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final_project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final_project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
_OSCILLATOR_Initialize 186C 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
intcode_body 0 640 640 1246 1
cstackBANK0 1 80 80 D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 40 1
bssCOMRAM 1 1 1 68 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
